<?xml version="1.0" encoding="UTF-8" ?>
<testsuite errors="0" failures="2" hostname="gwendal-HP-EliteBook-2530p" name="PlusPetitQueTousTest" skipped="0" tests="4" time="0.318" timestamp="2019-04-22T22:28:07">
  <properties>
    <property name="ant.library.dir" value="/usr/share/ant/lib" />
    <property name="awt.toolkit" value="sun.awt.X11.XToolkit" />
    <property name="ant.file.type" value="file" />
    <property name="java.specification.version" value="11" />
    <property name="ant.project.name" value="DM-POO" />
    <property name="sun.cpu.isalist" value="" />
    <property name="sun.jnu.encoding" value="UTF-8" />
    <property name="main.src.dir" value="./src/" />
    <property name="test.src.dir" value="tests/" />
    <property name="java.class.path" value="/usr/share/java/junit4.jar:/usr/share/java/hamcrest-all.jar:/home/gwendal/Documents/IUT/DM/dm_java_2/build:/home/gwendal/Documents/IUT/DM/dm_java_2/build/tests:/usr/share/java/ant-launcher-1.10.5.jar:/usr/share/ant/lib/ant.jar:/usr/share/ant/lib/ant-junit.jar:/usr/share/ant/lib/ant-junit4.jar" />
    <property name="java.vm.vendor" value="Oracle Corporation" />
    <property name="sun.arch.data.model" value="64" />
    <property name="test.build.dir" value="build/tests" />
    <property name="java.vendor.url" value="http://java.oracle.com/" />
    <property name="user.timezone" value="" />
    <property name="ant.file.type.DM-POO" value="file" />
    <property name="os.name" value="Linux" />
    <property name="java.vm.specification.version" value="11" />
    <property name="user.country" value="FR" />
    <property name="sun.java.launcher" value="SUN_STANDARD" />
    <property name="sun.boot.library.path" value="/usr/lib/jvm/java-11-openjdk-amd64/lib" />
    <property name="sun.java.command" value="org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner PlusPetitQueTousTest skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.PlainJUnitResultFormatter,/home/gwendal/Documents/IUT/DM/dm_java_2/reports/TEST-PlusPetitQueTousTest.txt formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,/home/gwendal/Documents/IUT/DM/dm_java_2/reports/TEST-PlusPetitQueTousTest.xml crashfile=/home/gwendal/Documents/IUT/DM/dm_java_2/junitvmwatcher12080288062766722008.properties propsfile=/home/gwendal/Documents/IUT/DM/dm_java_2/junit9219951458521819674.properties" />
    <property name="jdk.debug" value="release" />
    <property name="sun.cpu.endian" value="little" />
    <property name="user.home" value="/home/gwendal" />
    <property name="user.language" value="fr" />
    <property name="java.specification.vendor" value="Oracle Corporation" />
    <property name="java.version.date" value="2019-01-15" />
    <property name="java.home" value="/usr/lib/jvm/java-11-openjdk-amd64" />
    <property name="basedir" value="/home/gwendal/Documents/IUT/DM/dm_java_2" />
    <property name="file.separator" value="/" />
    <property name="java.vm.compressedOopsMode" value="32-bit" />
    <property name="line.separator" value="&#xa;" />
    <property name="ant.java.version" value="11" />
    <property name="java.specification.name" value="Java Platform API Specification" />
    <property name="java.vm.specification.vendor" value="Oracle Corporation" />
    <property name="java.awt.graphicsenv" value="sun.awt.X11GraphicsEnvironment" />
    <property name="sun.management.compiler" value="HotSpot 64-Bit Tiered Compilers" />
    <property name="java.runtime.version" value="11.0.2+9-Ubuntu-3ubuntu118.04.3" />
    <property name="user.name" value="gwendal" />
    <property name="ant.file" value="/home/gwendal/Documents/IUT/DM/dm_java_2/build.xml" />
    <property name="path.separator" value=":" />
    <property name="main.build.dir" value="build/" />
    <property name="os.version" value="4.15.0-47-generic" />
    <property name="java.runtime.name" value="OpenJDK Runtime Environment" />
    <property name="ant.project.invoked-targets" value="test-html" />
    <property name="file.encoding" value="UTF-8" />
    <property name="java.vm.name" value="OpenJDK 64-Bit Server VM" />
    <property name="test.reports.dir" value="reports/" />
    <property name="ant.core.lib" value="/usr/share/ant/lib/ant.jar" />
    <property name="java.vendor.url.bug" value="http://bugreport.java.com/bugreport/" />
    <property name="java.io.tmpdir" value="/tmp" />
    <property name="java.version" value="11.0.2" />
    <property name="user.dir" value="/home/gwendal/Documents/IUT/DM/dm_java_2" />
    <property name="os.arch" value="amd64" />
    <property name="java.vm.specification.name" value="Java Virtual Machine Specification" />
    <property name="java.awt.printerjob" value="sun.print.PSPrinterJob" />
    <property name="ant.home" value="/usr/share/ant" />
    <property name="sun.os.patch.level" value="unknown" />
    <property name="ant.version" value="Apache Ant(TM) version 1.10.5 compiled on March 28 2019" />
    <property name="java.library.path" value="/usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib" />
    <property name="java.vendor" value="Oracle Corporation" />
    <property name="java.vm.info" value="mixed mode, sharing" />
    <property name="java.vm.version" value="11.0.2+9-Ubuntu-3ubuntu118.04.3" />
    <property name="sun.io.unicode.encoding" value="UnicodeLittle" />
    <property name="java.class.version" value="55.0" />
    <property name="ant.file.DM-POO" value="/home/gwendal/Documents/IUT/DM/dm_java_2/build.xml" />
  </properties>
  <testcase classname="PlusPetitQueTousTest" name="bonjourPlusPetitQueElemsDeListeVide" time="0.004" />
  <testcase classname="PlusPetitQueTousTest" name="zozoPasPlusPetitQueToutLeMonde" time="0.02">
    <failure message="Votre fonction a renvoyé True avec le zozo le et la liste [&quot;tout&quot;, &quot;le&quot;, &quot;monde&quot; ]. Elle aurait du renvoyer False" type="junit.framework.AssertionFailedError">junit.framework.AssertionFailedError: Votre fonction a renvoyé True avec le zozo le et la liste [&quot;tout&quot;, &quot;le&quot;, &quot;monde&quot; ]. Elle aurait du renvoyer False
	at PlusPetitQueTousTest.zozoPasPlusPetitQueToutLeMonde(Unknown Source)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
</failure>
  </testcase>
  <testcase classname="PlusPetitQueTousTest" name="bonjourPlusPetitQueToutLeMonde" time="0.002" />
  <testcase classname="PlusPetitQueTousTest" name="lePasPlusPetiteQueToueLeMonde" time="0.004">
    <failure message="Votre fonction a renvoyé True avec le mot &quot;le&quot; et la liste [&quot;tout&quot;, &quot;le&quot;, &quot;monde&quot; ]. Elle aurait du renvoyer False" type="junit.framework.AssertionFailedError">junit.framework.AssertionFailedError: Votre fonction a renvoyé True avec le mot &quot;le&quot; et la liste [&quot;tout&quot;, &quot;le&quot;, &quot;monde&quot; ]. Elle aurait du renvoyer False
	at PlusPetitQueTousTest.lePasPlusPetiteQueToueLeMonde(Unknown Source)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
</failure>
  </testcase>
  <system-out><![CDATA[]]></system-out>
  <system-err><![CDATA[]]></system-err>
</testsuite>
